# szatyaadam

./: ReadMe.txt.txt  package-lock.json
CookBook API Project/Adatbázis/: cookbook.sql
CookBook API Project/ApiClient/Handlers/: TokenAuthHandler.cs
CookBook API Project/ApiClient/Models/: JwtToken.cs
CookBook API Project/ApiClient/Repositories/: BaseAPIRepository.cs
CookBook API Project/JWTSecurity/Extensions/: WebAppBuilder.cs
CookBook API Project/JWTSecurity/Models/: JwtToken.cs  UserLogin.cs
CookBook API Project/JWTSecurity/Services/: JwtManagerService.cs
CookBook API Project/cookbookAPI/: CookBook.sln
CookBook API Project/cookbookAPI/cookbookAPI/: Program.cs
CookBook Project/Adatbázis/: COOKBOOK_Adatbázis_dokumentáció.docx  Ek_Recepts_véglegs.drawio  cookbook04.14.sql
CookBook Project/Asztali/CookBook.WPF/: CookBook.WPF.sln
CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/: App.xaml  App.xaml.cs  CookBook.WPF.csproj
CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/Commands/: IEditCommand.cs
CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/Resources/: DataTmpResource.xaml  ErrorTmpResource.xaml  NoMouseOverButtonTmpResource.xaml  Styles.xaml
CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/Validators/: ArValidator.cs  EmailValidator.cs  NameValidator.cs  PriceValidator.cs  QuantityValidator.cs  RoleValidator.cs  TimeValidator.cs
CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/ViewModels/: LoginViewModel.cs  MainViewModel.cs  MealsViewModel.cs  PagerViewModel.cs  UserViewModel.cs
CookBook Project/Asztali/CookBook.WPF/CookBook.WPF/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MealsView.xaml  MealsView.xaml.cs  UserView.xaml  UserView.xaml.cs
CookBook Project/Backend/ApiClient/: CookBook.ApiClient.csproj
CookBook Project/Backend/ApiClient/Handlers/: TokenAuthHandler.cs
CookBook Project/Backend/ApiClient/Models/: ActualUser.cs  JwtToken.cs  UserLogins.cs
CookBook Project/Backend/ApiClient/Models/DTO/: IngredientDTO.cs  MaterialDTO.cs  MealDTO.cs  TableDTO.cs  UserDTO.cs
CookBook Project/Backend/ApiClient/Repositories/: BaseAPIRepository.cs  GenericAPIRepository.cs  IGenericRepository.cs  IPagerRepository.cs  PagerRepository.cs
CookBook Project/Backend/cookbookAPI/: CookBook.sln
CookBook Project/Web/cookbookVUE/: .env  README.md  index.html  (+2 more)
Documentation/: cookbookAPI.PostmanCollection
Documentation/Developer_User_documentation/: CookBook documentation.docx
Dokumentáció/Felhasználói útmutató/: Vizsgaremek_kezdolap.docx
Tests/: CookBook_API_connectToDB_Teszt.docx  CookBook_API_signUpUser_Teszt.docx
Tesztesetek/CookBookAPITests/: CookBookAPITests.sln
VUE converter/: README.md  index.html  package.json
VUE converter/src/: MainConverter.vue  form.items.vue  main.js
src/: main.js
src/components/: HelloWorld.vue
(+101 files in other folders)
