<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\images\key.png" />
    <None Remove="Resources\images\user.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Backend\ApiClient\CookBook.ApiClient.csproj" />
    <ProjectReference Include="..\..\..\Backend\cookbookAPI\CookBook.Models\CookBook.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\images\key.png" />
    <Resource Include="Resources\images\user.png" />
  </ItemGroup>

</Project>
